THIS REPOSITORY HAS BEEN DEPRECATED. THE NEW LOCATION IS

https://github.com/Noble-Lab/ACCOST










ACCOST assigns statistical significance to differences in contact
counts in Hi-C experiments. ACCOST uses a negative binomial to model
the contact counts, and pools contacts at the same genomic distance to
aid in estimating the mean and variance of the data.

For details on how to run the software, see manual.html.

For further information, contact Kate Cook <kate.cook@gmail.com>,
Borislav Hristov <borislav@uw.edu>, or
William Noble <wnoble@uw.edu>



   Copyright 2019 Kate Cook

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
